6APP_NAME=KAPITALBANK
APP_ENV=local
APP_KEY=base64:8GPTkR8hTJV2QBORJE1BsGlJFi86eur2DqCf5bY/QF0=
APP_DEBUG=true
APP_URL=http://myproject

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=Kapital_DB
DB_USERNAME=root
DB_PASSWORD=@ZdQ7CMnlIOW$

LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_HOST=192.168.140.37
LDAP_USERNAME="CN=Testing People,OU=TestOU,DC=kapitalbank,DC=uz"
LDAP_PASSWORD=Tp123456789+
LDAP_PORT=389
LDAP_BASE_DN="DC=kapitalbank,DC=uz"
LDAP_TIMEOUT=100
LDAP_SSL=false
LDAP_TLS=false

QUERY_DETECTOR_ENABLED=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=exch-srv.kapitalbank.uz
MAIL_PORT=587
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS=testing@kapitalbank.uz
MAIL_FROM_NAME="${APP_NAME}"


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSH
